*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
:root{
    --main-Color:#19c8fe;
    --transperantCOLOR:RGB(15 116 143 /70%);
    --sectionPadding:100px;
}
body{
font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding: 0px 15px;
    margin: 0px auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* mediam */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom:-1px;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: rgba(255, 255, 255, 0.493);
}
.container .logo img{
    height: 80px;
}
.container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.container nav ul{
    display: flex;
}
.container nav ul li a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    padding: 40px 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.container nav ul li a.active,
.container nav ul li a:hover{
    color: var(--main-Color);
    border-bottom: var(--main-Color) 1px solid;
    transition: 0.3s;
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
header nav .toggle-menu{
    display: none;
}

}
@media(max-width:767px){
header nav .ul{
    display: none;
}
}
header nav .toggle-menu:hover + .ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}
header nav .toggle-menu:hover + .ul li a{
    padding: 15px;
}
.landing{
    min-height: 100vh;
    background-image: url(media/snowy-owl\ \(1\).jpg);
    background-position: center center ;
    background-attachment: fixed;
    background-size: cover;
}
.landing .overley{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transperantCOLOR);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.CONTENT{
    max-width: 500px;
}


.landing .text .CONTENT h2{
    line-height:1.5 ;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
}
.landing .text .CONTENT p{
font-size: 14px;
line-height: 1.2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
}
.landing .fa-angle-right{
    position: absolute;
    right: 30px;
}
.landing .fa-angle-left{
    position: absolute;
    left: 30px;

}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .CONTEN{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
    

}
.landing .bults{
    position: absolute;
    left: 50%;
    bottom: 30px;
    color: white;
    transform: translateX(-50%);
    display: flex;
}
.landing .bults li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;    
    margin: 0px 3px;

}
.landing .bults .active{
background-color: var(--main-Color);
border-color: var(--main-Color);
}
/* start componats */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -45px;
    transform: translate(-50%,-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p{
    width: 500px;
    margin: 0px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end componats */
/* start sevices */
.services{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap:60px;
    max-width: 100%;
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 60px;
    font-size: 40px;
}
.services .srv-box h3{
color: var(--main-Color);
margin-bottom: 40px;
}
.services .srv-box p{
color: #777;

}
@media(max-width:768px){
    .services-container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-column-gap: 20px;
        grid-row-gap:35px;
    }
    .services .srv-box{
        flex-direction: column;
        align-items: center;
    }
    .services .srv-box .text{
        text-align: center;
    }
    .services .srv-box i{
        margin-right: 0px;
        margin-bottom: 20px;
    }
}
/* end sevices */
/* start Design */
.Design{
    background-image:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.7)),url(media/background-design-textures-115539707686gfbkav0i1.jpg);
    background-size:cover;
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.Design .imge{
    max-width: 1000px;
}
.Design .imge img{
    width:1000px;
    position: absolute;
    bottom: -110px;
    left:-170px;
}
.Design .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transperantCOLOR);
    color: white;
}
.Design .text h2{
    font-weight: normal;
    padding-bottom: 40px;
    font-size: 20px;
}
.Design .text li{
    font-weight: normal;
    padding: 10px 0px;
}
.Design .text li::before{
    font-family:"font Awesome 5 free" ;
    position: relative;
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    top: 3px;
}
@media (max-width:767px){
    .Design .imge{
        display: none;
    }
    .Design .text{
        width: 100%;
    }
}
/* end Design */
/* start portofolio */
.portofolio{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.btn{
    DISPLAY: FLEX;
    justify-content: center;
    align-items: center;
}
.btn a{
    max-width: 100%;
    text-decoration: none;
    margin-right:50px;
    color: black;
}
.btn .active{
    background-color: var(--main-Color);
    color: white;
    padding: 10px;
}
.portofolio .imgs-container{
    margin-top: 50PX;
    display: flex;
    flex-wrap: wrap;
}
.portofolio .imgs-container .box{
    flex-basis: calc(25%);
    position: relative;
    overflow: hidden;
}
.portofolio .box img{
    max-width: 100%;
    min-height:100%;
    margin: 1px;
    transition: 0.5s;
}
@media (max-width:1000px){
    .portofolio .imgs-container .box{
        flex-basis: calc(33% - 3PX);
        }
}
@media (max-width:867px){
    .portofolio .imgs-container .box{
        flex-basis: calc(50% - 3PX);
        }
}
@media(max-width:620px){
    .portofolio .imgs-container .box{
        flex-basis: calc(100%);
        }
        .btn {
            flex-direction: column;
        }
        .btn a{
            margin: 10px 0px;
        }
}
.portofolio .imgs-container .box .caption{
    position: absolute;
    width: 100%;
    background-color: white;
    left: 0px;
    bottom: -110px; 
    padding: 30px;
    transition: 0.4s;
    border-bottom: var(--main-Color) solid 7px;
}
.portofolio .imgs-container .box .caption p{
    color: var(--main-Color);
}
.portofolio .imgs-container .box:hover .caption{
    bottom: 0px;
}
.portofolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portofolio .more{
    text-decoration: none;
    background-color: var(--main-Color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: capitalize;
    border-radius: 10px;
}
/* end portofolio */
/* start viedo */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.7));
    left: 0px;
    top: 0px;
}  
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top:  50%;
    transform: translateY(-50%);
    background-color: #19c9fe8a;
    padding: 50px;
    text-align: center;
    color: white;
}

.video .text h2{
    margin: 0px 0px 30px ;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    font-size: 13px;
    margin:0px 0px 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 30px;
    border: none;
    text-transform: uppercase;
}
@media (max-width:500px){
    .video .text{
        top: 40%;
        height: 50%;
        padding: 20px;
    }
    .video .text h2{
        font-size: 15px;
        margin: 10px;
    }
    .video .text button{
        padding: 5px;
        font-size: 13px;
        margin: 20px 0px 0px ;
        border-radius: 10px;
    }
    .video .text p{
        margin: 0px;
    }
}
/* end viedo */
/* start about */
.about{
    padding-top:var(--sectionPadding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -245px;
    margin-top: -245px;
    max-width: 100%;
}
@media (max-width:991px){
    .about img{
        bottom: -185px;
    }
}
@media(max-width:765px){
    .about img{
        bottom:-170px ;
    }
}
@media(max-width:575px){
    .about img{
        margin-top: -80px;
        bottom: -90px;
    }
}
/* end about */
/* start stat */
.stat{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(media/8d467124702943.56338a535d173.png);
    background-size: cover;
    text-align: center;
    position: relative;max-width: 100%;
}
.stat::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.46);
}
.stat .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transperantCOLOR);
}
.stat .box{
    color: white;
    padding: 50px;
    flex-basis: 25%;
}
.container .box i{
    font-size: 20px;
    background-color: black;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.container .box .number{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 10px;
}
.container .box p{
    font-size: 14px;
    font-weight: 500;
}
@media(max-width:667px){
    .stat .box{
        flex-basis: 100%;
    }
}
@media(min-width:668px){
    .stat .box{
        flex-basis: 50%;
    }
}
@media(min-width:900px){
    .stat .box{
        flex-basis: 33%;
    }
}
@media(min-width:1150px){
    .stat .box{
        flex-basis: 25%;
    }
}
/* end stat */
/* start skills */
.our-skills{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    text-transform: capitalize;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis:45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    line-height: 1.8;
    margin-bottom: 60px;
    font-weight: 500;
    max-width: 100%;
}
.our-skills .container > div > .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    
}
.our-skills .container > div > .content > img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.our-skills .container > div > .content > .text{
    line-height: 1.8;
    border-bottom:1px solid rgba(119, 119, 119, 0.672);
}

.our-skills .container > div > .content > .text > p{
    text-align: right;
    padding: 3px 0px;
    color: #777;
    font-size: small;
}
.our-skills .container .testmonials .bulltes{
    display: flex;
    justify-content: center;
    
}
.our-skills .container .testmonials .bulltes li{
    width: 14px;
    height: 14px;
    border: #aaa 1px solid;
    border-radius: 50%;
    margin: 1px;
}
.our-skills .container .testmonials ul .active{
    background-color: #19c8fe;
}
@media(max-width:775px){
    .our-skills .container > div > .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container > div > .content > img{
        margin: 0px auto 20px;
        width: 150px;
    }
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin:10px 0px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-Color);
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progrees);
    position: absolute;
    background-color: black;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    font-size: 15px;
    right: -20px;
    top: -36px;
    color: white;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border:solid 7px;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -12px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(media/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
    background-size: cover;
    background-position: 20% 40%;
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
}
.quote::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(17, 17, 17, 0.522);
}
.quote .container{
    position: relative;
    max-width: 100%;
}
.quote .container q{
    position: relative;
    font-size: 30px;
    margin-bottom:20px;
    display: block;
    font-weight: bold;
}
.quote .container q::before{
    position: absolute;
    font-family: "font Awesome 5 free";
    content: "\f10d";
    font-weight: 800;
    font-size: 100px;
    left: 10px;
    bottom: -135px;
    color: rgba(255, 255, 255, 0.529);
}
.quote .container q::after{
    position: absolute;
    font-family: "font Awesome 5 free";
    content: "\f10e";
    font-weight: 800;
    font-size: 100px;
    right: 0px;
    top: -97px;
    color: rgba(255, 255, 255, 0.529);
}
.quote .container span{
    text-transform: capitalize;
}
/* end quote */
/* start price */
.price{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.plans{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.plan{
    flex-basis: 23%;
    text-align: center;
}
.plan .head{
    padding: 30px 0px;
    border-top: solid 2px var(--main-Color);
    border-bottom: solid 2px var(--main-Color);
}
.plan .head h3{
    font-size: 15px;
    font-weight: 200;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.plan .head span{
    font-size: 60px;
    margin: 30px 0px;
    position: relative;
}
.plan .head span::before{
    content: "$";
    position: absolute;
    left: -30px;
    top: 14px;
    font-size: 20px;
    font-weight:bold;
}
.plan .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 14px;
    bottom: 15px;
    font-weight: bold;
}
.plan li{
    border-bottom:solid 2px var(--main-Color);
    margin: 0px 40px;
    padding: 20px 0px;
}
.plan a{
    margin: 20px auto;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    border: 1px solid var(--main-Color);
    transition: 0.3s;
    border-radius: 10px;
}
.plan a:hover{
    background-color: var(--main-Color);
    color: white;
}
@media (max-width:650px){
    .plan{
        flex-basis: 100%;
        margin: 20px 0px;
    }
}
@media (min-width:651px) and (max-width:950px){
    .plan{
        flex-basis: 47%;
        margin: 20px 0px;
    }
}
.price .container .footer{
    text-align: center;
    text-transform: capitalize;
}
.price .container .footer p{
    margin: 40px 0px;
    font-weight: 600;
}
.price .container .footer a{
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    background-color: var(--main-Color);
    border-radius: 10px;
}
/* end price */
/* start sabscrip */
.subscribe{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(media/19604.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    background-color: rgba(0, 0, 0, 0.248);
}
.subscribe .container{
    position: relative;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.subscribe .container form{
    display: flex;
    position: relative;  
    width: 500PX;
    max-width: 100%;
    color: white;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 50px;
    caret-color: var(--main-Color);
    width:100%;
}
.subscribe .container form input[type="submit"]{
    border: none;
    color: white;
    background-color: var(--main-Color);
    padding: 0px 20px;
    cursor: pointer;
}
.subscribe .container p{
text-align: left;
width: 500px;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
        align-items: center;
    }
    .subscribe .container form{
        margin-bottom: 20px;
    }
    .subscribe .container p{
        width: auto;
        text-align: center;
    }
}
/* end sabscrip */
/* start contact */
.contact{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.contact .content{
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content .main-input{
    display: block;
    padding: 10px;
    margin: 20px 0px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content .main-input:focus{
    outline: none;
}
.contact .content textarea{
    height: 200px;
}
.contact .content input[type="submit"]{
    background-color:var(--main-Color);
    display: flex;
    margin: 30px 0px 20px auto;
    padding: 20px 50px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
.contact .content .info{
    margin-left: 20px;
}
.contact .content .info h4{
    margin-top:20px;
    margin-bottom:35px; 
    color: rgb(53, 53, 53);
}
.contact .content .info .phone{
    display: block;
    font-size: 15px;
    color: #777;
}
.contact .content .info address{
    font-style: normal;
    font-size: 15px;
    color: #777;
}
@media(max-width:750px){
    .contact .content form{
        flex-basis: 100%;
    }
    .contact .content{
        justify-content: center;
    }
    .contact .content input[type="submit"]{
        margin: auto;
    }
    .contact .content .info{
        order: -1;
        margin: 0px;
    }
    .contact .content .info h4{
        margin: 10px;
    }
    .contact .content .info address{
        text-align: center;
    }
    .contact .content .info .phone{
        text-align: center;
    }
}
/* end contact */
/* start footer */
.footer2{
    padding-top:var(--sectionPadding);
    padding-bottom:var(--sectionPadding);
    background-image:url(media/footer.jpg);
    background-position:30% 25%;
    background-size: cover;
    text-align: center;
    position: relative;
    text-transform: uppercase;
}
.footer2::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    background-color: rgba(0, 0, 0, 0.337);
}
.footer2 .container{
    position: relative;
}
.footer2 img{
    width: 250px;
    margin-bottom: 20px;
}
.footer2 h3{
    font-size: 25px;
    color: rgb(17, 17, 17);
    margin-bottom: 30px;
    position: relative;
}
.footer2 h3::before{
    content: "";
    position: absolute;
    width: 250px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(44, 44, 44);
    bottom: -10px;
}
.footer2 .social-icon{
    font-size: 30px;
    color: rgb(0, 0, 0);
}
.footer2 .social-icon i{
    margin: 10px;
}
.footer2 p{
    font-size: 24px;
    font-weight: 600;
    margin-top: 40px;
}
.footer2 p span{
    color: var(--main-Color);
    text-transform: lowercase;
}
@media(max-width:760px){
    .footer2{
        padding-top:calc(var(--sectionPadding) + 30px);
        background-position:50% 10% ;
    }
}

/* end footer */
